#section francais
[fr]
title 		   = Formulation
subtitle 	   = 
tabtitle	   = Liste des ingrédients
libnouveau	   = 
seektitle	   = Recherche d'éléments
tab01 = Détails
tab02 = 
tab03 = 
msgSuppr		= Confirmez-vous la suppression de cette fiche ?
libSuppr		= Cette fiche est supprimée

mdladdtitre		= Ajout d'un ingrédient
mdladdnom		= Nom
mdladdquantite  = Quantité (g)
mdlmajtitre		= Modification d'un ingrédient

ing_num         = N° 
ing_name        = Ingrédient
ing_qte         = Qté
ing_col1        = Energ.
ing_col2        = Eau
ing_col3        = Protéines
ing_col4        = Glucides
ing_col5        = dont Sucres
ing_col6        = Lipides
ing_col7        = dont A.G sat.
ing_col8        = Fibres
ing_col9        = Sodium (mg)
ing_col10       = Sel (mg)
total_compo     = Composition totale
moyenne_compo   = Composition pour 100g
moyenne_100     = 100.00
   